# ci-cd-pipeline

./: Dockerfile  docker-compose.yaml  pom.xml  sonar-project.properties  trivy.yml
.github/workflows/: cd.yml  ci.yml  owasp.yml
src/main/java/com/javabuilder/mybatis/: MybatisApplication.java
src/main/java/com/javabuilder/mybatis/common/: RoleName.java  UserStatus.java
src/main/java/com/javabuilder/mybatis/configuration/: JwtConfiguration.java  SecurityConfiguration.java
src/main/java/com/javabuilder/mybatis/controller/: AuthenticationController.java  UserController.java
src/main/java/com/javabuilder/mybatis/converter/: UserConverter.java
src/main/java/com/javabuilder/mybatis/dto/request/: CreateUserRequest.java  LoginRequest.java  UpdateUserRequest.java
src/main/java/com/javabuilder/mybatis/dto/response/: CreateUserResponse.java  PageResponse.java  TokenResponse.java  UserResponse.java
src/main/java/com/javabuilder/mybatis/exception/: ApplicationException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/javabuilder/mybatis/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/javabuilder/mybatis/model/: Role.java  User.java
src/main/java/com/javabuilder/mybatis/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/javabuilder/mybatis/service/: AuthenticationService.java  JwtService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_roles_table.sql  V3__user_roles_table.sql  V4__add_user_status.sql
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/javabuilder/mybatis/controller/: AuthenticationControllerTest.java  UserControllerIntegrateTest.java  UserControllerTest.java
src/test/java/com/javabuilder/mybatis/service/: AuthenticationServiceTest.java  UserServiceTest.java
src/test/resources/: test.properties
src/test/resources/sql-test/: user.sql
